<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=795&amp;EndingColumnNumber=9&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=498568719.08817"
         lockedSize = "{336, 158}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=795&amp;EndingColumnNumber=9&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=498568719.08838"
         lockedSize = "{473, 171}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
